[uwsgi]
# This uwsgi ini file is appropriate for system-wide placement
# in /etc/uwsgi/apps-available/ (assuming a Debian system)
env = PROJECTDIR=/home/akkeri/akkeri-flask/
env = APP_SETTINGS=config.ProductionConfig
env = DATABASE_URL=postgresql://akkeri@/akkeri-akkeri
uid = akkeri
gid = akkeri
socket     = /tmp/akkeri-flask.akkeri.sock
touch-reload = /home/akkeri/akkeri-flask/.git/HEAD
chmod-socket = 666
chdir = /home/akkeri/akkeri-flask
plugin     = python
wsgi-file  = /home/akkeri/akkeri-flask/app.wsgi
venv       = /home/akkeri/.virtualenvs/flask-env
process    = 15
