$body-color: #0e1721;
$akkeri-blue: #192636;
$article-bg-color: #ffffff;
$read-more-color: #0e1721;
$gold-color: #d0b852;
/* We define a variable in case we want a different shade of white*/
$white-color: #ffffff;
$light-gray: #e2e2e2;

$cont-width: 1180px;

$list-padding: 30px;

body {
    background-color: $body-color;
    font-size: 14pxi;
}

p {
  font-size: 1.2em;
}

i {
    color: $gold-color;
    margin-right: 4px;
}

.clear {
    clear: both;
}

.left { float: left; }
.right { float: right; }

@each $m, $margin in (mt, margin-top),
                     (mr, margin-right),
                     (mb, margin-bottom), 
                     (ml, margin-left) {
    @for $i from 1 through 3 {
        .#{$m}-#{$i*5} { #{$margin}: #{5px*$i} }
    }
}

/* Dedicated for the depth perception of some part of page*/
.shrinkin {
    overflow: hidden;
    width: 92%;
    margin: 0 auto;
    background-color: $body-color;
}

.container {
    padding: 0px;   
    background-color: $body-color;
    
    @media (min-width: 1200px) {
        width: 1180px;
    }
}

.article-list {
    width: 100%;
    background-color: $white-color;
    border-radius: 4px;
    overflow: hidden;
}

.cover-post {
    position: relative;
    .image {
        width: 100%;
    }
    .info {
        position: absolute;
        bottom: 0px;
        color: #fff;
        text-align: center;
        padding: 9em;
        padding-bottom: 7.5em;
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%,
        rgba(26,39,55,1) 46%, rgba(24,37,53,1) 100%);
        background: -webkit-linear-gradient(top, rgba(255,255,255,0)
        0%,rgba(26,39,55,1) 46%,rgba(24,37,53,1) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,0)
        0%,rgba(26,39,55,1) 46%,rgba(24,37,53,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr='#00ffffff', endColorstr='#182535',GradientType=0 );
    }
    .more {
        width: 139px;
        height: 50px;
        background-color: $read-more-color;
        color: $gold-color;
        font-size: 18px;
        padding: 13px;
        border-radius: 4px;
    }
    .title {
        margin-bottom: 25px;
    }
    .teaser {
        margin-bottom: 40px;
    }
    .meta {
        span {
            margin-left: 10px;
            &:first-child {
                margin-left: 0px;
            }
            i.fa {
                margin-right: 10px;
            }
        }
    }
}

.nav-bar {
    position: absolute;
    z-index: 10;
    .logo {
        color: #000;
        background-color: #FFF;
        font-size: 30px;
        font-weight: bold;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        text-align: center;
        line-height: 100px;
    }
    .logo:hover{
        text-decoration: none;
    }
}

.article-item-1 {
    border-right: 0px;
    padding: 0px;
    height: 321px;
}

.footer {
    background-color: $akkeri-blue;
    .content {
        padding: 300px;
    }
}

.author-image {
   border-radius: 60px;
   width: 64px;
   float: left;
   margin-right: 15px;
}

.post {
    border: 1px solid $light-gray;
    padding: $list-padding;

    .teaser {
        clear: left;
        margin-top: 22px;
    }
    .meta {
        position: relative;
        top: 3px;
        i { margin-left: 10px; margin-right: 5px; }
        .type i { margin-left: 0px; }
    }
    .title {
        position: relative;
        bottom: 4px;
    }
    .wrapper {
        overflow: hidden;
        height: 100%; 
    }
}

.article-item-2 {
    .image { overflow: hidden; }
    .image-sm { display: none; }
    .content { padding-right: $list-padding; }
    clear: both;
    padding: 20px 0px;
}

.article-item-3 {
    @extend .article-item-2;
    .image { float: right; }
    .content { padding-left: (15+$list-padding); }
}

@media (max-width: 767px) {
.article-item-2, .article-item-3 {
    .image { display: none; }
    .image-sm {
        display: block;
        float: left;
        margin-right: 8px;
    }
    .teaser {
        clear: none;
        margin: 0px;
        padding: 0px;
    }
}
.article-item-2 {
    .content { padding-left: (15+$list-padding); }
}
}

.side-bar {
    background-color: $akkeri-blue;
    .nav-bar {
        position: relative;
        height: 250px;
        color: $gold-color;
        .logo {
            position: relative;
            top: 30%;
            margin: 0 auto;
            display: block;
        }
        .menu-items {
            width: 200px;
            position: absolute;
            padding-left: 74px;
            padding-top: 31px;
        }
    }

    .item {
        position: relative;
        max-height: 218px;
        overflow: hidden;
        margin-bottom: 10px;
        padding-top: 28px;
        font-size: 11px;
        border-top: 1px dashed;
     }
    .teaser:after {
        content: ' ';
        height: 20px;
        display: block;
        position: absolute;
        width: 100%;
        bottom: 0px;
        background-image: linear-gradient(to bottom, transparent, #192636);
    }
    .item:first-child { 
        padding-top: 0px;
    }
    .author-image {
        @extends .author-image;
        margin-top: 5px;
        float: right;
    }
    .title{
        font-size: 22px;
        color: white;
    }
    .author {
        color: $gold-color;    
    }
    .teaser { 
        color: white;
    }
}

.article {
    $border-radius: 10px;
    background-color: $akkeri-blue;
    padding: 0px;

    .wrapper {
        position: relative;
        top: 10px;
        background: white;
        border-bottom-right-radius: $border-radius;
        border-top-right-radius: $border-radius;
    }
    
    .article-body {
        padding: 15px;
        padding: 0 47px;
        @media (max-width: 767px) {
            padding: 0 30px;
        }
    }
    .image-wrapper {
        position: relative;
        .author-image {
            position: absolute;
            bottom: -26px;
            border: 3px solid white;
            left: 50%;
        }
        .main-image {
            width: 100%;
            border-top-left-radius: $border-radius;
            border-top-right-radius: $border-radius;
        }
    }
    .post-content {
        max-width: 600px; 
    }
    .meta {
        text-align: center;
        margin-top: 34px;
        border-bottom: 1px dashed lightgray;
        padding-bottom: 12px;
        .fa {
            margin-right: 8px;
        }
        span {
            margin-right: 25px;
            font-size: 15px;
            font-weight: bold;
        }
    }
    .nav-bar.xs {
        height: 100px;
        width: 100%;
        position: relative;
        padding: 7px;
        
        .logo { 
            display: block;
            margin: 0 auto;
            padding: 7px;
            font-size: 19px;
            border-radius: 50%;
            height: 90px;
            width: 90px;
            text-align: center;
            line-height: 80px;
        }
    }
}
